<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <script>
var ws;
window.onload=function(){
 
  ws=new WebSocket("ws://" + document.location.hostname + ":12355/json");
 
ws.onmessage=function(evt){
  processMessage(evt.data);
};
  ws.onopen=function(evt){
    myFunctionOn();
}
ws.onerror = function(event) {
console.error("WebSocket error observed:", event);
ws.close();

};
  ws.onclose=function(evt){
myFunctionOff();
console.error("WebSocket closed:", evt);
connect();
}
 
}

function fetchKeys(){
  ws.send("{\"Command\":\"GetNTRUPubKeys\"}");
  ws.send("{\"Command\":\"GetActiveChannelEndpointPubKeys\"}");
  ws.send("{\"Command\":\"GetTrustedChannelPubKeys\"}");
  ws.send("{\"Command\":\"GetTrustedEndpointPubKeys\"}");
}

window.onclose=function(){
  ws.close();
}
function myFunction() {
  ws.send("{\"Command\":\"GetNTRUPubKeys\"}")
}
function myFunctionOn() {
  document.getElementById("linkstatus").style = "background-color:green;";
document.getElementById("linkstatus").innerHTML = "Connected";
document.getElementById("overlay").style.display = "none";
}
function myFunctionOff() {
  document.getElementById("linkstatus").style = "background-color:red;";
document.getElementById("linkstatus").innerHTML = "Not connected";
document.getElementById("overlay").style.display = "block";
}
function clearlogs() {
  document.getElementById("log").innerHTML = "";
}

function clearmessages() {
  document.getElementById("messages").innerHTML = "";
}

function sendmessage(){
  var string = "{\"Command\":\"SendMessage\",\"MessageBody\":\"";
  string += document.getElementById("message").value;
  string += "\",\"NTRUPubKeyArray\":[]}";
  document.getElementById("message").value = "";
  ws.send(string);
}

function addntru(){
  var string = "{\"Command\":\"AddTrustedNTRUPubKeys\",\"NTRUPubKeyArray\":[\"";
  string += document.getElementById("foreignntru").value;
  string += "\"]}";
  document.getElementById("foreignntru").value = "";
  ws.send(string);
}

function addchannel(){
  var string = "{\"Command\":\"AddTrustedChannelPubKeys\",\"ChannelPubKeyArray\":[\"";
  string += document.getElementById("foreignchannel").value;
  string += "\"]}";
  document.getElementById("foreignchannel").value = "";
  ws.send(string);
  fetchKeys();
}

function addendpoint(){
  var string = "{\"Command\":\"AddTrustedEndpointPubKeys\",\"EndpointPubKeyArray\":[\"";
  string += document.getElementById("foreignendpoint").value;
  string += "\"]}";
  document.getElementById("foreignendpoint").value = "";
  ws.send(string);
  fetchKeys();
}

function processMessage(messageJSON){
  var obj = JSON.parse(messageJSON);
  if (obj.hasOwnProperty('LogMessage')) {
    document.getElementById("log").innerHTML += "<br>";
    document.getElementById("log").innerHTML += obj.LogMessage.Time;
    document.getElementById("log").innerHTML += " ";
    document.getElementById("log").innerHTML += obj.LogMessage.Module;
    document.getElementById("log").innerHTML += " ";
    document.getElementById("log").innerHTML += obj.LogMessage.Severity;
    document.getElementById("log").innerHTML += " ";
    document.getElementById("log").innerHTML += obj.LogMessage.Message;
    document.getElementById("log").innerHTML += "</br>";
  }
  if (obj.hasOwnProperty('DecryptedMessage')) {
    document.getElementById("messages").innerHTML += "<br>";
    document.getElementById("messages").innerHTML += obj.DecryptedMessage.Time;
    document.getElementById("messages").innerHTML += " ";
    document.getElementById("messages").innerHTML += obj.DecryptedMessage.Channel;
    document.getElementById("messages").innerHTML += " ";
    document.getElementById("messages").innerHTML += obj.DecryptedMessage.Message;
    document.getElementById("messages").innerHTML += "</br>";
  }
  if (obj.hasOwnProperty('Request') && obj.Request.Command == "GetActiveChannelEndpointPubKeys") {
    document.getElementById("ownchannel").value = obj.Answer.ChannelPubKey;
    document.getElementById("ownendpoint").value =  obj.Answer.EndpointPubKey;
  }
  if (obj.hasOwnProperty('Request') && obj.Request.Command == "GetNTRUPubKeys") {
    document.getElementById("ownntru").value = obj.Answer.NTRUPubKeyArray[0];
  }
  if (obj.hasOwnProperty('Request') && obj.Request.Command == "GetTrustedChannelPubKeys") {
    document.getElementById("tchannels").innerHTML = "";
    for(let i = 0; i < obj.Answer.ChannelPubKeyArray.length; i++){
      document.getElementById("tchannels").innerHTML += "<br>";
      document.getElementById("tchannels").innerHTML += obj.Answer.ChannelPubKeyArray[i];
      document.getElementById("tchannels").innerHTML += "</br>";
    }
  }
  if (obj.hasOwnProperty('Request') && obj.Request.Command == "GetTrustedEndpointPubKeys") {
    document.getElementById("tendpoints").innerHTML = "";
    for(let i = 0; i < obj.Answer.EndpointPubKeyArray.length; i++){
      document.getElementById("tendpoints").innerHTML += "<br>";
      document.getElementById("tendpoints").innerHTML += obj.Answer.EndpointPubKeyArray[i];
      document.getElementById("tendpoints").innerHTML += "</br>";		       
    }
  }
}
</script>
    <style>
      #text{
  position: absolute;
  top: 80%;
  left: 50%;
  font-size: 50px;
  color: red;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  }
      #overlay {
  background-image: url("/loading.gif");
  background-repeat: no-repeat;
background-position: center center;
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
      left: 0;
      outline: none;
  right: 0;
  bottom: 0;
  background-color: #555;
  z-index: 2;
  cursor: pointer;
  }
      * {box-sizing: border-box}

      /* Set height of body and the document to 100% */
      body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: Arial;
      }

      /* Style tab links */
      .tablink {
      background-color: black;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
      }

      .tablink:hover {
      background-color: #777;
      }
      .linkstatusbutton {
      background-color: black;
      color: white;
      border: none;
      outline: none;
      padding: 14px 16px;
      font-size: 25px;
      font-weight: 1000;
      margin: auto;
      width: 100%;
      }
      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
      color: white;
      display: none;
      overflow: scroll;
      padding: 100px 20px;
      height: 100%;
      }

      #Home {background-color: #555;}
      #News {background-color: #555;}
      #Contact {background-color: #555;}
      #About {background-color: #555;}
    </style>
  </head>
  <body>
<button class="linkstatusbutton" id="linkstatus">Link</button>
    <button class="tablink" onclick="openPage('Home', this, '#555')">Logs</button>
    <button class="tablink" onclick="openPage('News', this, '#555')" id="defaultOpen">Receiving</button>
    <button class="tablink" onclick="openPage('Contact', this, '#555')">Sending</button>
    <button class="tablink" onclick="openPage('About', this, '#555')">Keys</button>

    <div id="Home" class="tabcontent">
     

      <code id="log"><pre></pre></code>
      <button onclick="clearlogs()" class="tablink">Clear Logs</button>
    </div>

    <div id="News" class="tabcontent">
     
      <code id="messages"><pre></pre></code>
      <button onclick="clearmessages()" class="tablink">Clear Messages</button>
    </div>

    <div id="Contact" class="tabcontent">
    
      <textarea id="message" placeholder="Your message here..."></textarea><br>
      <button onclick="sendmessage();" class="tablink">Send</button>
    </div>

    <div id="About" class="tabcontent">
    
      <p>Your NTRU public key:</p>
      <textarea disabled id="ownntru"></textarea><br>
      <p>Your active channel:</p>
      <textarea disabled id="ownchannel"></textarea><br>
      <p>Your active endpoint:</p>
      <textarea disabled id="ownendpoint"></textarea><br>
      <p>Trusted channels:</p>
      <code id="tchannels"><pre></pre></code><br>
      <p>Trusted endpoints:</p>
      <code id="tendpoints"><pre></pre></code><br>
      <p>Add a trusted NTRU key:</p>
      <textarea id="foreignntru"></textarea><br>
      <button onclick="addntru();" class="tablink">Add</button><br><br>
      <p>Add a trusted channel:</p>
      <textarea id="foreignchannel"></textarea><br>
      <button onclick="addchannel()" class="tablink">Add</button><br><br>
     
    </div>
<div id="overlay">
<div id="text">Connecting...</div>  
</div>
    <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
	  tablinks[i].style.backgroundColor = "";
	}
	document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;
			if(pageName == "About"){
			fetchKeys();
			}
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
				      
				      </script>

    </body>
